# qrmi-adapter

./: .gitignore  LICENSE  README.md  Vagrantfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qrmi-adapter/: build.gradle
qrmi-adapter/src/main/java/qrmi/adapter/: AmqpProducer.java  AmqpTransport.java  AmqpTransportContext.java  AmqpTransportFactory.java  AsProducer.java  JsonModel.java
samples/stock-listener/: build.gradle
samples/stock-listener/src/main/java/qrmi/adapter/samples/: StockListenerApplication.java
samples/stock-listener/src/main/resources/: application.properties
samples/stock-market/: build.gradle
samples/stock-market/src/main/java/qrmi/adapter/samples/: StockMarketApplication.java  StockMarketScheduledUpdateConfiguration.java  StockProducer.java
samples/stock-market/src/main/java/qrmi/adapter/samples/model/: Stock.java
samples/stock-market/src/main/resources/: application.properties
