# Copyright (C) 2020 thinh ho
# This file is part of 'qrmi' which is released under the MIT license.
# See LICENSE at the project root directory.

springRabbitVersion = 2.1.2.RELEASE
deployLocation = ${rootProject}/deploy

org.gradle.console=plain